/* 🧠 문제 : 
자연수 n이 주어졌을 때,
n을 어떤 수 x로 나누었을 때 나머지가 1이 되는 가장 작은 자연수 x를 구하세요.


✅ 입출력
	•	n: 3 이상 1,000,000 이하의 자연수

	•	n % x === 1을 만족하는 가장 작은 자연수 x

input: 10
output: 3

// 10 % 3 === 1 이고,
// 3보다 작은 자연수 중 조건을 만족하는 수는 없음.
*/

/**
 * 접근방식
 * x: 3이상 n이하의 자연수
 * 3부터 시작해서 완전탐색 사용
 * n % x === 1 이고, 지금까지 했던 숫자 중 처음이라면 이 값 return
 */

const n = 10;

function solution(n) {
  for (let x = 2; x < n; x++) {
    if (n % x === 1) return x;
  }
}
console.log(solution(n));
